<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <title>LinkedIn Post Formatter</title>
  <style>
    .material-symbols-outlined {
      font-variation-settings:
      'FILL' 0,
      'wght' 200,
      'GRAD' 0,
      'opsz' 24;
      font-size: 14px;
    }
    .button-label {
      position: relative;
      top: -2px;
    }
    body {
      width: 300px;
      border-radius: 5px;
    }
    .small-text {
      font-size: 12px;
    }
  </style>
</head>
<body class="bg-dark">

  <div class="container">
    <div class="my-2">
      <span class="text-light">
        Postify
      </span>
      <small class="text-secondary">
        | Text Utility
      </small>
    </div>
    <div class="input-group mb-3">
      <input type="text" id="APIkey" class="form-control form-control-sm" placeholder="Enter your AI21 API key">
      <button id="saveAPI" class="btn btn-secondary">Save</button>
    </div>
    <div class="mb-2">
      <button id="format" class="btn btn-sm btn-outline-secondary">
        <span class="material-symbols-outlined">
          format_color_text
        </span>
        <span class="button-label">Format</span>
      </button>
      &nbsp;
      <button id="rewrite" class="btn btn-sm btn-outline-secondary">
        <span class="material-symbols-outlined">
          published_with_changes
        </span>
        <span class="button-label">Rewrite</span>
      </button>
      &nbsp;
      <button id="beautify" class="btn btn-sm btn-outline-secondary">
        <span class="material-symbols-outlined">
          spa
        </span>
        <span class="button-label">Beautify</span>
      </button>
    </div>
    <div class="mb-2">
      <span class="text-secondary small-text">Format (Alt + T), Rewrite (Alt + R), Beautify (Alt + B)</a></span>
    </div>
    <div class="mb-2">
      <span class="text-secondary small-text">Author: <a href="https://www.linkedin.com/in/abhijeetk829/" target="_blank" title="Abhijeet Kumar on Linkedin">Abhijeet</a></span>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>